{
  "name": "PrefabsMadeEasy",
  "version_number": "1.0.0",
  "website_url": "https://github.com/EnjeruTantei/PrefabsMadeEasy",
  "description": "Makes it easier to learn Prefabs",
  "dependencies": [ "denikson-BepInExPack_Valheim-5.4.2202" ]
}
